MONGO_URI=mongodb+srv://pranavsg2002:Credit123@creditcard-cluster.0nxx2vz.mongodb.net/creditcarddb?retryWrites=true&w=majority&appName=creditcard-cluster
OPENAI_API_KEY=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
PORT=5000